programa {
  inclua biblioteca Matematica --> mat 
  
  funcao inicio(){
  real n1, n2, n3, med
  escreva("Digite sua primeira nota: ")
  leia(n1)
  escreva("Digite sua segunda nota: ")
  leia(n2)
  escreva("Digite sua terceira nota: ")
  leia(n3)
  // Aqui será feito o cálculo da média
  med = ( n1 + n2 + n3) / 3 
  // Aqui será o código que limitará as casas decimais
  med = mat.arrendodar(med, 2)
  escreva("Resultado da média: ", med , "\n" )
  se (med >= 6 ){
  escreva("Resultado: Aprovado \n")
  } 
  senao{ 
  escreva("Resultado: Reprovado \n")
    }
   }
  }
